# Flipped

./: pom.xml
springcloud-flipped-config-server/: pom.xml
springcloud-flipped-config-server/src/main/java/com/now/flipped/config/server/: ConfigServerApplication.java
springcloud-flipped-eureka-server/: pom.xml
springcloud-flipped-eureka-server/src/main/java/com/now/flipped/eureka/server/: SpringcloudEurekaServerApplication.java
springcloud-flipped-feign-server/: pom.xml
springcloud-flipped-feign-server/src/main/java/com/now/: App.java
springcloud-flipped-feign-server/src/test/java/com/now/: AppTest.java
springcloud-flipped-main/: pom.xml
springcloud-flipped-main/src/main/java/com/now/flipped/main/: FlippedMainApplication.java
springcloud-flipped-main/src/main/java/com/now/flipped/main/entity/: Company.java
springcloud-flipped-main/src/main/resources/: bootstrap.yml  flipped.sql
springcloud-flipped-main/src/main/resources/static/: company.html  contact.html  download.html  download_list.html  download_xq.html  features.html  helpJob.html  helpJob_list.html  helpJob_xq.html  index.html  jianli.html  jobnews.html  jobnews_list.html  jobnews_xq.html  jobs_single.html  jobtype.html  location.html  login.html  loginCompany.html  meetingJob.html  password.html  password_2.html  password_3.html  password_4.html  personal_cai.html  personal_goutong.html  personal_help.html  personal_jl.html  personal_jlsee.html  personal_jlupdate.html  personal_jlupdate2.html  personal_mainshi.html  personal_mygz.html  personal_renzheng.html  personal_renzheng2.html  personal_renzheng3.html  personal_renzhengUsname.html  personal_rizhi.html  personal_rizhi2.html  personal_sqzw.html  (+21 more)
springcloud-flipped-pom/: pom.xml
springcloud-flipped-pom/src/main/java/com/now/flipped/config/server/: App.java
springcloud-flipped-ribbon-server/: pom.xml
springcloud-flipped-ribbon-server/src/main/java/com/now/springcloud/flipped/ribbon/server/: RibbonMainConfig.java  SpringcloudRibbonServerApplication.java
springcloud-flipped-ribbon-server/src/main/java/com/now/springcloud/flipped/ribbon/server/controller/: MainController.java
springcloud-flipped-ribbon-server/src/main/java/config/: ServiceMainRibbonConfiguration.java
springcloud-flipped-user/: pom.xml
static pages/: about.html  codes.html  follow_single.html  following.html  login.html  recruiters.html
